<?xml version="1.0"?>
<sdf version="1.4">
  <model name="Rock">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://rock/mesh/Rock1.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://rock/mesh/Rock1.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://rock/materials/scripts</uri>
            <uri>model://rock/materials/textures</uri>
            <name>Rock/Diffuse</name>
          </script>
          <shader type="normal_map_object_space">
            <normal_map>normal.png</normal_map>
          </shader>
        </material>
      </visual>
    </link>
  </model>
</sdf>
